Datensatzdokumentation  
# 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland  

[Robert Koch-Institut | RKI](https://rki.de)   
Nordufer 20  
13353 Berlin  

<br>

**Beitragende**  
[Alexander Ullrich](https://orcid.org/0000-0002-4894-6124)&sup1; (Datenmanagement), [Michaela Diercke](https://orcid.org/0000-0002-4678-1813)&sup1; (Projektleitung) und [Hannes Wuensche](https://orcid.org/0000-0002-8837-0326)&sup2; (Datenkuration)    

&emsp;&sup1; [Robert Koch-Institut](https://www.rki.de) | [Fachgebiet 32 ](https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/FG32/FG32_node.html)  
&emsp;&sup2; [Robert Koch-Institut](https://www.rki.de) | [Fachgebiet MF 4](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/MF4/mf4_node.html)  

---

**Zitieren**  
<!-- CITATION_START: {"citation_style": "apa"} -->
Robert Koch-Institut. (2025). 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland [Data set]. Zenodo. [https://doi.org/10.5281/zenodo.14986663](https://doi.org/10.5281/zenodo.14986663)
<!-- CITATION_END -->


## Informationen zum Datensatz und Entstehungskontext  
### Administrative und organisatorische Angaben  

Im Datensatz "7-Tage-Inzidenz der COVID-19-Fälle in Deutschland" werden die aktuellen 7-Tage-Inzidenzen der nach den Vorgaben des [Infektionsschutzgesetzes - IfSG -](https://www.gesetze-im-internet.de/ifsg/index.html) an das RKI übermittelten COVID-19-Fälle veröffentlicht.  
Das [Fachgebiet 32 | Surveillance und elektronisches Melde- und Informationssystem (DEMIS) | ÖGD Kontaktstelle](https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/FG32/FG32_node.html) ist verantwortlich für die fachlichen Anforderungen, Standardisierung und konzeptionelle Weiterentwicklung des Meldesystems gemäß IfSG.  
Zuständig für den Betrieb des Meldesystems und die Verarbeitung und Aufbereitung der im Meldesystem vorliegenden Rohdaten ist das Fachgebiet [IT4 | Softwarearchitektur und -entwicklung](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/IT4/it4_node.html) des RKI.  
Die Veröffentlichung der Daten, die Datenkuration sowie das Qualitätsmanagement der (Meta-)Daten erfolgt durch das Fachgebiet [MF 4 | Fach- und Forschungsdatenmanagement](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/MF4/mf4_node.html). Fragen zum Datenmanagement können an das Open Data Team des Fachgebiets MF4 gerichtet werden [OpenData@rki.de](mailto:OpenData@rki.de).  

### Entstehungskontext

Das Robert Koch-Institut ist ein Bundesinstitut im Geschäftsbereich des [Bundesministeriums für Gesundheit](https://www.bundesgesundheitsministerium.de/) (BMG) und ist die zentrale Einrichtung des Bundes auf dem Gebiet der Krankheitsüberwachung und -prävention sowie der anwendungsorientierten biomedizinischen Forschung. Es berät die zuständigen Bundesministerien, insbesondere das Bundesministerium für Gesundheit, und wirkt bei der Entwicklung von Normen und Standards mit. Wesentliche Aufgaben des RKI leiten sich aus dem [Infektionsschutzgesetz](https://www.gesetze-im-internet.de/ifsg/index.html) ab. Dazu gehört neben der in [§4 Abs. 1 IfSG](https://www.gesetze-im-internet.de/ifsg/__4.html) beschriebenen Aufgabe der „Vorbeugung übertragbarer Krankheiten sowie zur frühzeitigen Erkennung und Verhinderung der Weiterverbreitung von Infektionen“ auch die Erstellung von "Falldefinitionen für die Bewertung von Verdachts-, Erkrankungs- oder Todesfällen und Nachweisen von Krankheitserregern" (vgl. [§11 Abs. 2 IfSG](https://www.gesetze-im-internet.de/ifsg/__11.html)).  

#### Infektionsschutzgesetz

Das [Infektionsschutzgesetz](https://www.gesetze-im-internet.de/ifsg/index.html) hat den Zweck, die Übertragung von Krankheiten beim Menschen vorzubeugen und Infektionen frühzeitig zu erkennen sowie die Verbreitung dieser zu verhindern. Es regelt, welche Krankheiten bei Verdacht, Erkrankung oder Tod meldepflichtig sind. Zusätzlich wird neben der Art der zu meldenden Krankheit auch festgelegt, welche Personen zur Meldung verpflichtet sind, welche Inhalte die Meldung enthalten muss, an wen die Meldung erfolgen muss und welche Fristen eingehalten werden müssen.  

#### Meldepflicht

Dem Gesundheitsamt wird gemäß § 6 Abs. 1 Satz 1 Nr. 1 Buchst. t IfSG der Krankheitsverdacht, die Erkrankung, die Hospitalisierung sowie der Tod in Bezug auf eine Coronavirus-Krankheit-2019 (COVID-19) sowie gemäß § 7 Abs. 1 Nr. 44a IfSG der direkte oder indirekte Nachweis von Severe-Acute-Respiratory-Syndrome-Coronavirus-2 (SARS-CoV-2), soweit er auf eine akute Infektion hinweist, namentlich gemeldet. 

Die Meldung muss unverzüglich erfolgen und dem zuständigen Gesundheitsamt spätestens 24 Stunden, nachdem der Meldende Kenntnis erlangt hat, vorliegen. Die Meldungen erfolgen zunehmend elektronisch (siehe Deutsches Elektronisches Melde- und Informationssystem für den Infektionsschutz, [DEMIS](www.rki.de/demis).  

#### Übermittlung von COVID-19-Fällen an das RKI 

COVID-19-Fälle, die die [Falldefinition des RKI](https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Falldefinition.html?nn=13490888) erfüllen, müssen vom zuständigen Gesundheitsamt spätestens am nächsten Arbeitstag an die zuständige Landesbehörde und von dort spätestens am nächsten Arbeitstag an das RKI übermittelt werden. Die Daten werden für die Übermittlung pseudonymisiert. Der Übermittlungsweg ist durchgehend elektronisch.  

#### Weiterverarbeitung der Daten

Datengrundlage zur Berechnung der 7-Tage-Inzidenzen  sind die an das RKI übermittelten COVID-19-Fälle. Detaillierte Dokumentation zur Erhebung der Daten zum Infektionsgeschehen ist im Datensatz "[SARS-CoV-2-Infektionen in Deutschland](https://github.com/robert-koch-institut/SARS-CoV-2-Infektionen_in_Deutschland)" hinterlegt. 

> Robert Koch-Institut (2022): SARS-CoV-2 Infektionen in Deutschland, Berlin: Zenodo. [10.5281/zenodo.4681153](https://doi.org/10.5281/zenodo.4681153)  

> https://github.com/robert-koch-institut/SARS-CoV-2-Infektionen_in_Deutschland_Archiv

Die für die Berechnung der Inzidenzen bezieht das RKI Bevölkerungsdaten durch das Statistisches Bundesamt (Destatis), Referat F24 | Bevölkerungsfortschreibung, Ausländer- und Integrationsstatistiken. Detaillierte Informationen und Ergebnisse des Statistischen Bundesamtes bietet der Themenbereiche „[Bevölkerungstand](https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/_inhalt.html)“ und die Datenbank [GENESIS-Online](https://www-genesis.destatis.de/genesis/online?sequenz=tabellen&selectionname=12411*#abreadcrumb), sowie die [Regionaldatenbank Deutschland](https://www.regionalstatistik.de/genesis/online?operation=statistic&levelindex=0&levelid=1664438374999&code=12411#abreadcrumb) des Bundes und der Länder. Die Daten zur Bevölkerung lassen sich in sich durch den Filtercode "12411" aufrufen.   

Für die Berechnung der Inzidenzen werden jeweils die Bevölkerungszahlen des entsprechenden Jahres verwendet (z. B. für das Jahr 2020 die Bevölkerungsdaten von 2020). Da aktuelle Bevölkerungsstatistiken zeitverzögert veröffentlicht werden, werden für jüngere Zeiträume, für die noch keine Daten vorliegen, die zuletzt verfügbaren Bevölkerungszahlen herangezogen. Aktuell (Datenstand: 2025-01-08) werden daher für die Jahre 2023, 2024 und 2025 die Bevölkerungszahlen des Jahres 2022 verwendet. Eine Umstellung auf die jeweils neuesten Zahlen ist stets angestrebt. Dabei kann es jedoch zu sprunghaften Änderungen der Inzidenzen kommen.

##### Berechnung

Die 7-Tage-Inzidenzen berechnen sich aus der Summe der COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage, bezogen auf 100.000 Einwohner:innen.

```
7-Tage-Inzidenz = COVID-19-Fälle der letzten 7 Tage / Anzahl der Einwohner:innen * 100000 
```

Durch den zeitlichen Verzug zwischen der Meldung und der Übermittlung an das RKI kommt es zu einer Unterschätzung der aktuellen Inzidenzen. Zur Abschätzung der tatsächlichen Fallzahlen stellt das RKI ein Nowcasting bereit.

> an der Heiden, Matthias (2022): SARS-CoV-2-Nowcasting und -R-Schaetzung, Berlin: Zenodo. DOI:[10.5281/zenodo.4680400](https://doi.org/10.5281/zenodo.4680400)

Die 7-Tage-Inzidenzen können für verschiedene Bezugsgruppen berechnet werden. In der epidemiologischen Statistik wird eine Bezugsgruppe als Population bezeichnet. Eine Bezugspuppe bzw. Population kann beispielsweise nur Personen, 80 Jahre und älter in einem Kreis enthalten. Bei der Berechnung der 7-Tage-Inzidenz für eine Bezugsgruppe werden nur die COVID-19-Fälle dieser Gruppe und die Anzahl der Einwohner:innen dieser Bezugsgruppe für die Berechnung herangezogen. Wird die Population nur räumlich differenziert (Deutschland, Bundesländer, Landkreise), ist die 7-Tage-Inzidenz als statistische Größe, die die durchschnittliche Anzahl an Neuerkrankungen bezogen auf 100.000 Einwohner:innen angibt, zu interpretieren. 

## Aufbau und Inhalt des Datensatzes 

Der Datensatz enthält Daten zur Anzahl von COVID-19-Fällen und zur 7-Tage-Inzidenz. Im Datensatz enthalten sind:

- 7-Tage-Inzidenz von COVID-19 auf Bundes-, Bundesland- und Landkreisebene
- Lizenzdatei mit der Nutzungslizenz des Datensatzes in Deutsch und Englisch
- Datensatzdokumentation in deutscher Sprache
- Metadaten zur automatisierten Weiterverarbeitung 


### 7-Tage-Inzidenz von COVID-19 auf Bundesebene

Die Daten zur 7-Tage-Inzidenz von COVID-19 sind nach folgenden Merkmalen differenziert (in den Klammern finden sich die Variablen dieser Merkmale):

- Meldedatum des COVID-19-Falls (Meldedatum)
- Differenzierung der Bezugsgruppe  (Altersgruppe)
- Größe der Bezugsgruppe (Bevoelkerung)
- COVID-19-Fallzahlen (Faelle_gesamt, Faelle_neu, Faelle_7-Tage)
- COVID-19-Fälle der letzten 7 Tagen je 100.000 Einwohner:innen (Inzidenz_7-Tage)

Die Daten bilden einen tagesaktuellen Stand (00:00 Uhr) aller über das Meldesystem gemäß Infektionsschutzgesetz an das RKI übermittelten COVID-19-Fälle ab. Das bedeutet, dass alle bis 00:00 Uhr von den Gesundheitsämtern über die zuständigen Landesbehörden an das RKI übermittelten  COVID-19-Fälle im Datenstand enthalten sind. Die Daten werden täglich vollständig neu erzeugt, dieser Datenstand ersetzt den Datenstand des Vortages.

> [COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.csv](/COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.csv)

#### Variablen und Variablenausprägungen

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "COVID-19-Faelle_7-Tage-Inzidenz_Deutschland", "lang": "de"} -->

Die Datei [COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.csv](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.json) hinterlegt:
> [tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Deutschland.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable        | Typ     | Ausprägungen                                                     | Beschreibung                                                                                                                            |
|:----------------|:--------|:-----------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------|
| Meldedatum      | date    | Format: `YYYY-MM-DD`                                             | Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat                                 |
| Altersgruppe    | string  | Werte: `00-04`, `05-14`, `15-34`, `35-59`, `60-79`, `80+`, `00+` | Altersgruppe der übermittelten COVID-19-Fälle                                                                                           |
| Bevoelkerung    | integer | Werte: `≥0`                                                      | Anzahl der Einwohner:innen in der Bezugsgruppe, Daten der Bevölkerungsstatistik des Statistischen Bundesamtes mit Datenstand 31.12.2022 |
| Faelle_gesamt   | integer | Werte: `≥0`                                                      | COVID-19-Fälle seit Beginn der Datenerhebung                                                                                            |
| Faelle_neu      | integer | Werte: `≥0`                                                      | Anzahl Fälle, die erstmals in der Berichterstattung des RKI veröffentlicht werden                                                       |
| Faelle_7-Tage   | integer | Werte: `≥0`                                                      | Anzahl COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage                                                                  |
| Inzidenz_7-Tage | number  | Werte: `≥0`                                                      | COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage je 100.000 Einwohner:innen                                              |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### 7-Tage-Inzidenz von COVID-19 auf Bundeslandebene

Die Daten zur 7-Tage-Inzidenz auf Bundeslandebene sind nach folgenden Merkmalen differenziert (in den Klammern finden sich die Variablen dieser Merkmale):

- Meldedatum des COVID-19-Falls (Meldedatum)
- Differenzierung der Bezugsgruppe  (Altersgruppe, Bundesland_id)
- Größe der Bezugsgruppe (Bevoelkerung)
- COVID-19-Fallzahlen (Faelle_gesamt, Faelle_neu, Faelle_7-Tage)
- COVID-19-Fälle der letzten 7 Tagen je 100.000 Einwohner:innen (Inzidenz_7-Tage)

Die Daten bilden einen tagesaktuellen Stand (00:00 Uhr) aller über das Meldesystem gemäß Infektionsschutzgesetz an das RKI übermittelten COVID-19-Fälle ab. Das bedeutet, dass alle bis 00:00 Uhr von den Gesundheitsämtern über die zuständigen Landesbehörden an das RKI übermittelten  COVID-19-Fälle im Datenstand enthalten sind. Die Daten werden täglich vollständig neu erzeugt, dieser Datenstand ersetzt den Datenstand des Vortages.

> [COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.csv](/COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.csv)

#### Variablen und Variablenausprägungen

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender", "lang": "de"} -->

Die Datei [COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.csv](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.json) hinterlegt:
> [tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Bundeslaender.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable        | Typ     | Ausprägungen                                                     | Beschreibung                                                                                                                            |
|:----------------|:--------|:-----------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------|
| Meldedatum      | date    | Format: `YYYY-MM-DD`                                             | Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat                                 |
| Bundesland_id   | string  | Werte: `01`, `02`, `03`, `04`, `05`, `06`, `07`, …               | ID des Bundeslands, aus dem die COVID-19-Fälle übermittelt wurden, auf Basis des amtlichen Gemeindeschlüssels                           |
| Altersgruppe    | string  | Werte: `00-04`, `05-14`, `15-34`, `35-59`, `60-79`, `80+`, `00+` | Altersgruppe der gemeldeten Fälle                                                                                                       |
| Bevoelkerung    | integer | Werte: `≥0`                                                      | Anzahl der Einwohner:innen in der Bezugsgruppe, Daten der Bevölkerungsstatistik des Statistischen Bundesamtes mit Datenstand 31.12.2022 |
| Faelle_gesamt   | integer | Werte: `≥0`                                                      | COVID-19-Fälle seit Beginn der Datenerhebung                                                                                            |
| Faelle_neu      | integer | Werte: `≥0`                                                      | Anzahl Fälle, die erstmals in der Berichterstattung des RKI veröffentlicht werden                                                       |
| Faelle_7-Tage   | integer | Werte: `≥0`                                                      | Anzahl COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage                                                                  |
| Inzidenz_7-Tage | number  | Werte: `≥0`                                                      | COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage je 100.000 Einwohner:innen                                              |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### 7-Tage-Inzidenz von COVID-19 auf Landkreisebene

Die Daten zur 7-Tage-Inzidenz von COVID-19 auf Landkreisebene sind nach folgenden Merkmalen differenziert (in den Klammern finden sich die Variablen dieser Merkmale):

- Meldedatum des COVID-19-Falls (Meldedatum)
- Differenzierung der Bezugsgruppe (Landkreis_id)
- Größe der Bezugsgruppe  (Bevoelkerung)
- COVID-19-Fallzahlen (Faelle_gesamt, Faelle_neu, Faelle_7-Tage)
- COVID-19-Fälle der letzten 7 Tagen je 100.000 Einwohner:innen (Inzidenz_7-Tage)

Die Daten bilden einen tagesaktuellen Stand (00:00 Uhr) aller über das Meldesystem gemäß Infektionsschutzgesetz an das RKI übermittelten COVID-19-Fälle ab. Das bedeutet, dass alle bis 00:00 Uhr von den Gesundheitsämtern über die zuständigen Landesbehörden an das RKI übermittelten  COVID-19-Fälle im Datenstand enthalten sind. Die Daten werden täglich vollständig neu erzeugt, dieser Datenstand ersetzt den Datenstand des Vortages.

> [COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.csv](/COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.csv)

#### Variablen und Variablenausprägungen

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "COVID-19-Faelle_7-Tage-Inzidenz_Landkreise", "lang": "de"} -->

Die Datei [COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.csv](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.json) hinterlegt:
> [tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/schemas/tableschema_COVID-19-Faelle_7-Tage-Inzidenz_Landkreise.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable        | Typ     | Ausprägungen                                                            | Beschreibung                                                                                                                            |
|:----------------|:--------|:------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------|
| Meldedatum      | date    | Format: `YYYY-MM-DD`                                                    | Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat                                 |
| Landkreis_id    | string  | Werte: `01001`, `01002`, `01003`, `01004`, `01051`, `01053`, `01054`, … | ID des Landkreises, aus dem die COVID-19-Fälle übermittelt wurden, auf Basis des amtlichen Gemeindeschlüssels                           |
| Bevoelkerung    | integer | Werte: `≥0`                                                             | Anzahl der Einwohner:innen in der Bezugsgruppe, Daten der Bevölkerungsstatistik des Statistischen Bundesamtes mit Datenstand 31.12.2022 |
| Faelle_gesamt   | integer | Werte: `≥0`                                                             | COVID-19-Fälle seit Beginn der Datenerhebung                                                                                            |
| Faelle_neu      | integer | Werte: `≥0`                                                             | Anzahl Fälle, die erstmals in der Berichterstattung des RKI veröffentlicht werden                                                       |
| Faelle_7-Tage   | integer | Werte: `≥0`                                                             | Anzahl COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage                                                                  |
| Inzidenz_7-Tage | number  | Werte: `≥0`                                                             | COVID-19-Fälle mit Meldedatum innerhalb der letzten sieben Tage je 100.000 Einwohner:innen                                              |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


#### Formatierung

Die Daten sind im Datensatz als kommaseparierte .csv Datei enthalten. Der verwendete Zeichensatz der .csv Datei ist UTF-8. Trennzeichen der einzelnen Werte ist ein Komma ",".

- Zeichensatz: UTF-8
- .csv Trennzeichen: Komma ","

### Metadaten  

Zur Erhöhung der Auffindbarkeit sind die bereitgestellten Daten mit Metadaten beschrieben. Über GitHub Actions werden Metadaten an die entsprechenden Plattformen verteilt. Für jede Plattform existiert eine spezifische Metadatendatei, diese sind im Metadatenordner hinterlegt:  

> [Metadaten/](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/)    

Versionierung und DOI-Vergabe erfolgt über [Zenodo.org](https://zenodo.org). Die für den Import in Zenodo bereitgestellten Metadaten sind in der [zenodo.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/zenodo.json) hinterlegt. Die Dokumentation der einzelnen Metadatenvariablen ist unter https://developers.zenodo.org/#representation nachlesbar.   
 
> [Metadaten/zenodo.json](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/Metadaten/zenodo.json)  

In der zenodo.json ist neben der Publikationsdatum (`"publication_date"`) auch der Datenstand in folgendem Format enthalten (Beispiel):  

```
  "dates": [
    {
      "start": "2023-09-11T15:00:21+02:00",
      "end": "2023-09-11T15:00:21+02:00",
      "type": "Created",
      "description": "Date when the published data was created"
    }
  ],
```    

## Hinweise zur Nachnutzung der Daten  

Offene Forschungsdaten des RKI werden auf [Zenodo.org](http://Zenodo.org/), [GitHub.com](http://GitHub.com/), [OpenCoDE](https://gitlab.opencode.de) und [Edoc.rki.de](http://Edoc.rki.de/) bereitgestellt:  

- https://zenodo.org/communities/robertkochinstitut  
- https://github.com/robert-koch-institut  
- https://gitlab.opencode.de/robert-koch-institut  
- https://edoc.rki.de/  
 
### Lizenz  

Der Datensatz "7-Tage-Inzidenz der COVID-19-Fälle in Deutschland" ist lizenziert unter  der [Creative Commons Namensnennung 4.0 International Public License | CC-BY 4.0 International](https://creativecommons.org/licenses/by/4.0/deed.de).  

Die im Datensatz bereitgestellten Daten sind, unter Bedingung der Namensnennung des Robert Koch-Instituts als Quelle, frei verfügbar. Das bedeutet, jede Person hat das Recht die Daten zu verarbeiten und zu verändern, Derivate des Datensatzes zu erstellen und sie für kommerzielle und nicht kommerzielle Zwecke zu nutzen. Weitere Informationen zur Lizenz finden sich in der [LICENSE](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/LICENSE) bzw. [LIZENZ](https://github.com/robert-koch-institut/COVID-19_7-Tage-Inzidenz_in_Deutschland/blob/main/LIZENZ) Datei des Datensatzes.  
